APP_NAME=oodlerexpress
APP_ENV=local
APP_KEY=base64:CRK1Thzz3H7iY/RASvUKpXh1UzqaKhVEDEwTVhGkYQc=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm.oodlerexpress.com
DB_USERNAME=root
DB_PASSWORD=waxim@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c653b7e4adcdf9
MAIL_PASSWORD=d7fc6afd041e1d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@oodlerexpress.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC8011d976e1c2140de75f4beb8a2ddf40
TWILIO_TOKEN=33c5c342a27208e00659e358264b6d13
TWILIO_FROM=+18666981591


QUICKBOOKS_CLIENT_ID=AB71bhbKYp9assvKcEEa0JyI37MvvkV72NbRCDRNmJ7Mpjo4vi
QUICKBOOKS_CLIENT_SECRET=mfFw7kIV9yFtVWFm6TJfVMSsFWi2ks5xvksPMHoT
QUICKBOOKS_REDIRECT_URI=http://127.0.0.1:8000/callback-quickbook-response
QUICKBOOKS_ACCESS_TOKEN=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..Fmb4QDjXyLj-fkK0-hTfLg.tsBLg6x7R0EbBUXJuVMpvgw--9UuBAMqfNYxixPtH6fbtkt6-3g1yWDG54hnFL1PDE4ppkRfEbjWhgxtmTPRY7FVVzHQoQ1UOu2bqVkEld09Jh1kcNH1NOUQR-gD5pkmfr1aBs5hcfvXeuxb0ICdkZQKLu4qAodsOH0Su1wkLJaZfGllLFoGEBooxRDONJAsfLHQWFPdQ5Owcon6H2CJmln0iV8-YGfBobyA6sU4zRLcr1pfmqyokKJCQmpLZlJGWliQxDCSs2lHsU6XioMrGZSA37HozMkkL5pTklWEHHhXC6r3MYEcr2bpqSyAglFizS3w4QYhcrmNmGdjBME9iaAlFSDI2f35zT3rlvmzUSqimKcK_yLu292Y1-8B4Ce7we8gtugvhM0LKcx8KXtydKXe_BG5QhZXloJePod3SrGTijipyGx77zTgoICJRFSPOdf-N5CPVV8DZrjUmJe7Hr3r2-TR7E9f-0gmQfx7WNK6s615M2aV00aKa0GVX9H8O67GSgier5L06BQFwCuajerK6QMvq9xM9Ex6gBFwHm9d8JhKZSYa6rNROJODsnCvhrA0saT3Ui-E-BVtMvlynVu5Nhx0cWiS5zx450XzN-5pJFRqhb5nyoCUq2uA1BL5PLZ82KATM7oNvE_G8NsziuUETTL4Fgi2zFI2vZ7FmIZ1beeYirPBNVGbr1PL_6AaHBbYdKrlKgdREv9FygaKUj43nUpyVoJly6G7RExOENlkQxLT-jJCDrBVLEFtY0mvQxAgh_aKIwSetneRLH3MMFIgLp3FroxlnobBz0AcLj9mFiSnFfBWi8FSBCAZ7FIM3tYqaUv11QfbR5yycOpaNfJ5vgrydCPfi9fAVeCecXgbhp3AcGfJUZWjWme5VpWDPf4t26iI4eXrluvIoRkTYQ.P4EO54V5CugpwYJXHMkG2g
QUICKBOOKS_REFRESH_TOKEN=AB11684503729unKIUdI8TmIWUVft6pRLtFA7mATdvxNm9ge3g
QUICKBOOKS_REALM_ID=4620816365279239590
QUICKBOOKS_BASE_URL=development
QUICKBOOKS_API_URL=https://sandbox-quickbooks.api.intuit.com/v3/company/