APP_NAME=oodlerexpress
APP_ENV=local
APP_KEY=base64:CRK1Thzz3H7iY/RASvUKpXh1UzqaKhVEDEwTVhGkYQc=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm.oodlerexpress.com
DB_USERNAME=root
DB_PASSWORD=waxim@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c653b7e4adcdf9
MAIL_PASSWORD=d7fc6afd041e1d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@oodlerexpress.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC8011d976e1c2140de75f4beb8a2ddf40
TWILIO_TOKEN=33c5c342a27208e00659e358264b6d13
TWILIO_FROM=+18666981591
# We also need to update below information in database table quickbook_credentials
QUICKBOOKS_CLIENT_ID=ABN45WbiY0qial6V1ugHViL9VURpDwQYZF2COESU422FqzOSUa
QUICKBOOKS_CLIENT_SECRET=3liluzd2AhvHoUGT0Ff93yow0Px93LxdudCXxMOQ
QUICKBOOKS_REDIRECT_URI=http://127.0.0.1:8000/callback-quickbook-response
QUICKBOOKS_ACCESS_TOKEN=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..lDMQx2MbWLoXlKYmB9J0aQ.0tVL2cnF6qcanc8XTGC7hZqlwnl1PVp4Q3eqphy1EiKSQ3MPyqVOQKMQ0HPBWj5RxFEZ1Tn-Anz0ZohhvlekJpNvKJS_NF_IsLqbLhJrwMeI2TQStftTW0eZzUqmJm78g53SeorIim_dwJzGbgR1Ri-Y6iaOnZIpsAsmqPNNkrEn7rHLHiiyw1UU0xXxL8OrvkjpTkt9VnBeDhIdQLFK9sdgH0AADL1MghMO2k77TbDpJ8R_hOHTSd7T-DeTjmMp3yugBK_FlQ8hzmJ3bqzgOCRxEje17v3qgpcd85Q9fB1ZlmA_z806nguuu7ZfdSZBnUiDtPc6-4qGjYsawZvV4zpWPrTW3jUncaBntdmZibZB2oQOF8PpDJ4qlS03rinsany1rzMJHlHOeB2JZZ7AzRJyj2yXzKub0UvUFjXTtClHt8ow11dg_BZiFZT35IGQgY-seVdVhNwHnW83Ex1czInW32IGT5zOsF9J7QlUt9e3CFgZrNXWpms9IRDZIBTOcWpPoGLS1OY9elln6A7l2IK-95LMgzwMNWq3mqciZgsRtpqpt-e0ypyrCv2v7b0U2Ku3_BHMrnzGk1tcbt1EsDV4KOwkuup91JENU11o5nD4bsTJVDXgq8LcBk7wU6CZueD1YYm1ieF2vX6p_n9S319kP6a_YXx6LuVdVySdmiUsL7wXhfM13VFU-nZEhD4BvPR-MdRBMkoy0UIZwSmQHJQM08G7D2iFzI1VDYMHQRlg0OfXZLxevMxP0u6pnRBORKK4RMe_aWr7StHvAOZYIfaYotUnzZajMAPDFsuskHyvaD6R4nwu84Yuw-yASA3FTNhAcUOIhdeb3mQfgOcVgNgk2JAX8uuq7rC-ksdVR4ui4wsJXuuevGAdzdM5VvlJlDuy2pi2QnYQZlNenlbR6Q.imh2OfkjWouMBgux0V88CA
QUICKBOOKS_REFRESH_TOKEN=AB116857882443zDQ5fnA2KraLBdFN3uwhbgWXh5jyxl9KHRsB
QUICKBOOKS_REALM_ID=4620816365273259010
QUICKBOOKS_BASE_URL=development
QUICKBOOKS_ACCESS_TOKEN_EXPIRY=-1
QUICKBOOKS_API_URL=https://sandbox-quickbooks.api.intuit.com/v3/company/

#CardkNox API KEY
xKEY=softheincdevbfa91961dfd44596a9eaa16d34d8cc72
CARDKNOX_API_URL=https://x1.cardknox.com/gatewayform

#oodlerexpress1b67e7ccd8d64612a6cb3bab7ad251a0